@import './mixin/mixin';
@import './variable/variable';

* {
    // padding: 0;
    // margin: 0;
    // box-sizing: border-box;
    font-family: "Playfair+Display", times, serif;

    a {
        text-decoration: none;
    }
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
}

::selection {
    color: #fff;
    background: #e61c5d;
}

// ----------------------NAVBAR----------------------

nav {
    transition: all 0.5s ease;
    .navbar-collapse {
        justify-content: end;
    }

    em {
        font-size: 30px;
        font-weight: 400;
        color: white;

        &:hover {
            color: snow;
            text-shadow: 0 0 20px snow;
            transition: all 0.5s ease;
        }
    }

    .navbar-toggler {
        border: 2px solid white;
        background-color: white;
    }

    ul li a {
        font-size: 18px !important;
        font-weight: 900 !important;
        color: white !important;

        &:hover {
            color: snow;
            text-shadow: 0 0 20px snow;
            transition: all 0.5s ease;
        }
    }

    position: absolute !important;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: none !important;
    --bs-bg-opacity:none !important;
}

// <!--------------------Banner----------------------->
#banner {
    width: 100%;
    padding: 250px 0px;
    padding-bottom: 262px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero_1.jpg.webp);
    // height: 100vh;
    position: relative !important;
    z-index: 1;
    @include img;

    .banner-center {
        @include display;
        flex-direction: column;
        // gap: 1px;
        color: white;
        text-align: center;

        h1 {
            font-size: 80px;
            font-weight: 900;
        }

        p {
            font-size: 30px;
        }

        .buttons {
            display: flex;
            gap: 20px;
            padding-top: 30px;
        }

        button {
            border-radius: 9999px;
            border: 1px solid transparent;
            text-transform: uppercase;
            padding: 10px 20px;
            // @include display;
            color: white;
            letter-spacing: .2em;
            cursor: pointer;

            &:hover {
                transition: all 0.5s ease;
            }

        }

        #pink {
            background-color: $pink;

            &:hover {
                background-color: #9c1c44;
            }
        }

        #white {
            background-color: transparent;
            border: 1px solid white;

            &:hover {
                background-color: white;
                color: black;
            }
        }
    }
}

// <!--------------------you can visit----------------------->
#visit {
    width: 100%;
    padding: 100px 0px;

    .visit-center {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .top {
            @include display(flex-start, center);
            text-transform: uppercase;
            color: gray;
            letter-spacing: .2em;
        }

        .bottom {
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap: 20px;

            .img {
                width: 100%;

                img {
                    width: 100%;
                }
            }

            h5 {
                padding: 10px 0px;
                margin-bottom: 0;
                color: black;

                &:hover {
                    color: $pink;
                    transition: all 0.5s ease;
                }
            }

            .about {
                padding: 0;
                @include display(space-between, center);

                .stars {
                    display: flex;
                    gap: 2px;
                }

                i {
                    color: $pink;
                }

                em {
                    color: gray;
                }
            }
        }
    }
}

// <!---------------SLIDER--------------------->
#slider {
    width: 100%;
    padding-top: 150px;
    position: relative;
    z-index: 99;

    .slider-center {
        width: 100%;

        .top {
            text-align: center !important;
            @include display;
            flex-direction: column;
            gap: 20px;

            h2 {
                font-size: 85px;
                width: 65%;
                color: black;
            }

            p {
                width: 65%;
                font-size: 20px;
                color: gray;
            }
        }

        .bottom {
            padding-top: 20px;

            button#circle {
                width: 10px;
                height: 10px;
                border-radius: 9999px;
                border-bottom: 0;
                border-top: 0;
            }

            .carousel {
                box-shadow: 0 0 20px 9px #80808052;
            }
        }
    }
}

// <!---------------Recent Blog Post--------------------->
#blog {
    width: 100%;
    background-image: url(../img/round.png.webp);
    position: relative;
    margin-top: -500px;
    padding-top: 600px;
    padding-bottom: 150px;

    .blog-center {
        @include display;
        flex-direction: column;

        .top {
            text-align: center !important;
            @include display;
            flex-direction: column;
            gap: 20px;

            h2 {
                font-size: 85px;
                width: 65%;
                color: black;
            }

            p {
                width: 65%;
                font-size: 20px;
                color: gray;
            }
        }

        .bottom {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 30px;
            padding-top: 30px;

            .cards {
                cursor: pointer;

                .img {
                    width: 100%;
                    height: 280px;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }

                .text {
                    background-color: white;
                    padding: 30px;
                    @include display(center, flex-start);
                    flex-direction: column;

                    h3 {
                        text-transform: capitalize;

                        &:hover {
                            color: $pink;
                            transition: all 0.5s ease;
                        }
                    }

                    p {
                        text-transform: uppercase;
                        letter-spacing: .1em;
                        color: gray;
                        font-weight: 100;
                    }

                    .crud {
                        padding-top: 20px;
                        width: 100%;
                        @include display(space-between, center);
                        font-size: 20px;

                        i,
                        button {
                            &:hover {
                                transition: all 0.5s ease;
                                opacity: 0.8;
                                transform: scale(1.1);
                            }
                        }

                        .edit {
                            @include display;
                            gap: 15px;

                            .delete {
                                color: red;
                            }

                            .edit {
                                color: green;
                            }

                            #details {
                                font-size: 16px;
                                border: none;
                                background-color: gold;
                                color: white;
                            }
                        }

                        .heart {
                            color: $pink;
                        }
                    }
                }

                &:hover {
                    box-shadow: 0 0 20px 4px #80808087;
                    transition: all 0.5s ease;
                }
            }
        }

        #loadMore {
            margin-top: 100px;
            padding: 10px 20px;
            border: none;
            background-color: darkblue;
            color: white;
            font-weight: 800;
            letter-spacing: 0.2em;

            &:hover {
                opacity: 0.8;
                transition: all 0.5s ease;
                scale: 0.9;
            }
        }
    }
}

// <!---------------Footer--------------------->
footer {
    width: 100%;
    background-color: $footer;
    padding: 50px 0px;
    color: rgba(255, 255, 255, 0.5);

    .footer-center {
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 50px;
        @include display(space-between, center);
        gap: 20px;

        p {
            margin-bottom: 0;

            span {
                cursor: pointer;

                &:hover {
                    color: white;
                    opacity: 1;
                    transition: all 0.5s ease
                }
            }
        }

        .icons {
            @include display;
            align-items: flex-end;
            gap: 20px;

            i {
                cursor: pointer;

                &:hover {
                    color: white;
                    opacity: 1 !important;
                    transition: all 0.5s ease;
                }
            }
        }
    }
}

// <!---------------Details--------------------->
.otherPage {
    padding-bottom: 200px !important;

    .blog-center {
        .top {
            h2 {
                width: 100% !important;
            }
        }
        .bottom{
            display: flex !important;
            @include display;
            flex-wrap: wrap;
        }
    }
}

.otherNav {
    background-color: $pink !important;
    position: sticky !important;
    top: 0;
    left: 0;
}

// <!--------------------Add----------------------->

.form {
    padding: 200px 0px;
    @include display;
    flex-direction: column;
    gap: 50px;

    form {
        @include display(flex-start, flex-start);
        flex-direction: column;
        background-color: antiquewhite;
        padding: 100px 50px;
        box-shadow: 0 0 10px blue;
 
        label {
            margin-top: 20px;
            font-size: 18px;
            color: blue;
        }

        input {
            padding: 5px 10px;
            font-size: 18px;
        }


        #submit {
            margin-top: 20px;
            background-color: darkgreen;
            color: white;
            border: none;

            &:hover {
                opacity: 0.9;
                scale: 0.9;
                transition: all 0.5s ease;
            }
        }
    }
}

// <!--------------------Update----------------------->
.form {
    @include display();
    align-items: center !important;
    justify-content: center !important;

    #form {
        padding: 100px 100px !important;
    }

    .img {
        width: 200px;
        height: 200px;
        border-radius: 9999px;
        background-color: red;
        margin: 0 auto;

        img {
            width: 100%;
            height: 100%;
            border-radius: 9999px;
            object-fit: cover;
        }
    }

    input {
        width: 100%;
    }
}
// <!--------------------From end to top btn----------------------->
#top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index:9999;
    padding: 10px 20px;
    background-color:$pink ;
    color: white;
    font-size: 800;
    font-size: 20px;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    // display: none;
    scale: 0;
    transition: all 0.5s ease;

    &:hover{
        opacity: 0.9;
        transition: all 0.5s ease;
        scale: 0.9;
    }
}






// ---------Responsive-------
@media screen and (max-width:992px) {
    #banner .banner-center {
        h1 {
            font-size: 50px;
        }

        p {
            font-size: 18px;
        }

        button {
            font-size: 10px;
        }
    }

    #visit .visit-center .bottom {
        grid-template-columns: repeat(2, auto);
    }

    #slider .slider-center {
        .top {
            h2 {
                font-size: 40px;
            }

            p {
                font-size: 17px;
                width: 100%;
            }
        }
    }

    #blog {
        margin-top: -200px;
        padding-top: 300px;

        .blog-center {
            .top {
                h2 {
                    font-size: 40px;
                    width: 100%;
                }

                p {
                    width: 100%;
                    font-size: 17px;
                }
            }

            .bottom {
                grid-template-columns: repeat(2, auto);
            }
        }
    }

}

@media screen and (max-width:768px) {
    #visit .visit-center .bottom {
        grid-template-columns: repeat(1, auto);
    }

    footer .footer-center {
        position: relative;
        flex-direction: column;

        .icons {
            position: absolute;
            right: 0;
            bottom: -35px;
        }
    }

}

@media screen and (max-width:576px) {
    #blog .blog-center {
        .bottom {
            grid-template-columns: repeat(1, auto);
        }
    }
}