* {
  font-family: "Playfair+Display", times, serif;
}
* a {
  text-decoration: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

::-moz-selection {
  color: #fff;
  background: #e61c5d;
}

::selection {
  color: #fff;
  background: #e61c5d;
}

nav {
  transition: all 0.5s ease;
  position: absolute !important;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: none !important;
  --bs-bg-opacity:none !important;
}
nav .navbar-collapse {
  justify-content: end;
}
nav em {
  font-size: 30px;
  font-weight: 400;
  color: white;
}
nav em:hover {
  color: snow;
  text-shadow: 0 0 20px snow;
  transition: all 0.5s ease;
}
nav .navbar-toggler {
  border: 2px solid white;
  background-color: white;
}
nav ul li a {
  font-size: 18px !important;
  font-weight: 900 !important;
  color: white !important;
}
nav ul li a:hover {
  color: snow;
  text-shadow: 0 0 20px snow;
  transition: all 0.5s ease;
}

#banner {
  width: 100%;
  padding: 250px 0px;
  padding-bottom: 262px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero_1.jpg.webp);
  position: relative !important;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#banner .banner-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
}
#banner .banner-center h1 {
  font-size: 80px;
  font-weight: 900;
}
#banner .banner-center p {
  font-size: 30px;
}
#banner .banner-center .buttons {
  display: flex;
  gap: 20px;
  padding-top: 30px;
}
#banner .banner-center button {
  border-radius: 9999px;
  border: 1px solid transparent;
  text-transform: uppercase;
  padding: 10px 20px;
  color: white;
  letter-spacing: 0.2em;
  cursor: pointer;
}
#banner .banner-center button:hover {
  transition: all 0.5s ease;
}
#banner .banner-center #pink {
  background-color: #e61c5d;
}
#banner .banner-center #pink:hover {
  background-color: #9c1c44;
}
#banner .banner-center #white {
  background-color: transparent;
  border: 1px solid white;
}
#banner .banner-center #white:hover {
  background-color: white;
  color: black;
}

#visit {
  width: 100%;
  padding: 100px 0px;
}
#visit .visit-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#visit .visit-center .top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-transform: uppercase;
  color: gray;
  letter-spacing: 0.2em;
}
#visit .visit-center .bottom {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
}
#visit .visit-center .bottom .img {
  width: 100%;
}
#visit .visit-center .bottom .img img {
  width: 100%;
}
#visit .visit-center .bottom h5 {
  padding: 10px 0px;
  margin-bottom: 0;
  color: black;
}
#visit .visit-center .bottom h5:hover {
  color: #e61c5d;
  transition: all 0.5s ease;
}
#visit .visit-center .bottom .about {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#visit .visit-center .bottom .about .stars {
  display: flex;
  gap: 2px;
}
#visit .visit-center .bottom .about i {
  color: #e61c5d;
}
#visit .visit-center .bottom .about em {
  color: gray;
}

#slider {
  width: 100%;
  padding-top: 150px;
  position: relative;
  z-index: 99;
}
#slider .slider-center {
  width: 100%;
}
#slider .slider-center .top {
  text-align: center !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
#slider .slider-center .top h2 {
  font-size: 85px;
  width: 65%;
  color: black;
}
#slider .slider-center .top p {
  width: 65%;
  font-size: 20px;
  color: gray;
}
#slider .slider-center .bottom {
  padding-top: 20px;
}
#slider .slider-center .bottom button#circle {
  width: 10px;
  height: 10px;
  border-radius: 9999px;
  border-bottom: 0;
  border-top: 0;
}
#slider .slider-center .bottom .carousel {
  box-shadow: 0 0 20px 9px rgba(128, 128, 128, 0.3215686275);
}

#blog {
  width: 100%;
  background-image: url(../img/round.png.webp);
  position: relative;
  margin-top: -500px;
  padding-top: 600px;
  padding-bottom: 150px;
}
#blog .blog-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#blog .blog-center .top {
  text-align: center !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
#blog .blog-center .top h2 {
  font-size: 85px;
  width: 65%;
  color: black;
}
#blog .blog-center .top p {
  width: 65%;
  font-size: 20px;
  color: gray;
}
#blog .blog-center .bottom {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
  padding-top: 30px;
}
#blog .blog-center .bottom .cards {
  cursor: pointer;
}
#blog .blog-center .bottom .cards .img {
  width: 100%;
  height: 280px;
}
#blog .blog-center .bottom .cards .img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
#blog .blog-center .bottom .cards .text {
  background-color: white;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
#blog .blog-center .bottom .cards .text h3 {
  text-transform: capitalize;
}
#blog .blog-center .bottom .cards .text h3:hover {
  color: #e61c5d;
  transition: all 0.5s ease;
}
#blog .blog-center .bottom .cards .text p {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: gray;
  font-weight: 100;
}
#blog .blog-center .bottom .cards .text .crud {
  padding-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
#blog .blog-center .bottom .cards .text .crud i:hover,
#blog .blog-center .bottom .cards .text .crud button:hover {
  transition: all 0.5s ease;
  opacity: 0.8;
  transform: scale(1.1);
}
#blog .blog-center .bottom .cards .text .crud .edit {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
#blog .blog-center .bottom .cards .text .crud .edit .delete {
  color: red;
}
#blog .blog-center .bottom .cards .text .crud .edit .edit {
  color: green;
}
#blog .blog-center .bottom .cards .text .crud .edit #details {
  font-size: 16px;
  border: none;
  background-color: gold;
  color: white;
}
#blog .blog-center .bottom .cards .text .crud .heart {
  color: #e61c5d;
}
#blog .blog-center .bottom .cards:hover {
  box-shadow: 0 0 20px 4px rgba(128, 128, 128, 0.5294117647);
  transition: all 0.5s ease;
}
#blog .blog-center #loadMore {
  margin-top: 100px;
  padding: 10px 20px;
  border: none;
  background-color: darkblue;
  color: white;
  font-weight: 800;
  letter-spacing: 0.2em;
}
#blog .blog-center #loadMore:hover {
  opacity: 0.8;
  transition: all 0.5s ease;
  scale: 0.9;
}

footer {
  width: 100%;
  background-color: #1a1a1a;
  padding: 50px 0px;
  color: rgba(255, 255, 255, 0.5);
}
footer .footer-center {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
footer .footer-center p {
  margin-bottom: 0;
}
footer .footer-center p span {
  cursor: pointer;
}
footer .footer-center p span:hover {
  color: white;
  opacity: 1;
  transition: all 0.5s ease;
}
footer .footer-center .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-end;
  gap: 20px;
}
footer .footer-center .icons i {
  cursor: pointer;
}
footer .footer-center .icons i:hover {
  color: white;
  opacity: 1 !important;
  transition: all 0.5s ease;
}

.otherPage {
  padding-bottom: 200px !important;
}
.otherPage .blog-center .top h2 {
  width: 100% !important;
}
.otherPage .blog-center .bottom {
  display: flex !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.otherNav {
  background-color: #e61c5d !important;
  position: sticky !important;
  top: 0;
  left: 0;
}

.form {
  padding: 200px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.form form {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  background-color: antiquewhite;
  padding: 100px 50px;
  box-shadow: 0 0 10px blue;
}
.form form label {
  margin-top: 20px;
  font-size: 18px;
  color: blue;
}
.form form input {
  padding: 5px 10px;
  font-size: 18px;
}
.form form #submit {
  margin-top: 20px;
  background-color: darkgreen;
  color: white;
  border: none;
}
.form form #submit:hover {
  opacity: 0.9;
  scale: 0.9;
  transition: all 0.5s ease;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center !important;
  justify-content: center !important;
}
.form #form {
  padding: 100px 100px !important;
}
.form .img {
  width: 200px;
  height: 200px;
  border-radius: 9999px;
  background-color: red;
  margin: 0 auto;
}
.form .img img {
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  -o-object-fit: cover;
     object-fit: cover;
}
.form input {
  width: 100%;
}

#top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  padding: 10px 20px;
  background-color: #e61c5d;
  color: white;
  font-size: 800;
  font-size: 20px;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  scale: 0;
  transition: all 0.5s ease;
}
#top:hover {
  opacity: 0.9;
  transition: all 0.5s ease;
  scale: 0.9;
}

@media screen and (max-width: 992px) {
  #banner .banner-center h1 {
    font-size: 50px;
  }
  #banner .banner-center p {
    font-size: 18px;
  }
  #banner .banner-center button {
    font-size: 10px;
  }
  #visit .visit-center .bottom {
    grid-template-columns: repeat(2, auto);
  }
  #slider .slider-center .top h2 {
    font-size: 40px;
  }
  #slider .slider-center .top p {
    font-size: 17px;
    width: 100%;
  }
  #blog {
    margin-top: -200px;
    padding-top: 300px;
  }
  #blog .blog-center .top h2 {
    font-size: 40px;
    width: 100%;
  }
  #blog .blog-center .top p {
    width: 100%;
    font-size: 17px;
  }
  #blog .blog-center .bottom {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 768px) {
  #visit .visit-center .bottom {
    grid-template-columns: repeat(1, auto);
  }
  footer .footer-center {
    position: relative;
    flex-direction: column;
  }
  footer .footer-center .icons {
    position: absolute;
    right: 0;
    bottom: -35px;
  }
}
@media screen and (max-width: 576px) {
  #blog .blog-center .bottom {
    grid-template-columns: repeat(1, auto);
  }
}/*# sourceMappingURL=style.css.map */